In [1]:
import pandas as pd
df = pd.read_csv('../data/etf/spy.csv', parse_dates=True, index_col=0)
df.rename(columns={'Close':'SPY'}, inplace=True)
df.drop(['Open','High','Low','Volume','Dividends','Stock Splits'],
        axis=1,
        inplace=True)
df.dropna(axis=0, inplace=True)
df

               SPY
Date
2017-01-03  210.63
2017-01-04  211.88
2017-01-05  211.71
2017-01-06  212.47
2017-01-09  211.77
...            ...
2017-04-24  222.75
2017-04-25  224.04
2017-04-26  223.90
2017-04-27  224.09
2017-04-28  223.60

[81 rows x 1 columns]

In [2]:
import numpy as np
df['Return_D'] = df.pct_change() 
df['Return_C'] = np.log(df['SPY']/df['SPY'].shift(1))
df

               SPY  Return_D  Return_C
Date
2017-01-03  210.63       NaN       NaN
2017-01-04  211.88  0.005935  0.005917
2017-01-05  211.71 -0.000802 -0.000803
2017-01-06  212.47  0.003590  0.003583
2017-01-09  211.77 -0.003295 -0.003300
...            ...       ...       ...
2017-04-24  222.75  0.011029  0.010969
2017-04-25  224.04  0.005791  0.005775
2017-04-26  223.90 -0.000625 -0.000625
2017-04-27  224.09  0.000849  0.000848
2017-04-28  223.60 -0.002187 -0.002189

[81 rows x 3 columns]

$$\begin{array}{lll}
\frac{dS_t}{S_t}=\mu dt+\sigma dB_t
&\Rightarrow&Var\left(\frac{dS_t}{S_t}\right)=\sigma^2 dt\\
\\
d\log S_t=\left(\mu-\frac{1}{2}\sigma^2\right) dt+\sigma dB_t
&\Rightarrow&Var\left(d\log S_t\right)=\sigma^2 dt
\end{array}$$

In [3]:
import numpy as np
dt = 1 / (12 * 21)
sigma_D = df['Return_D'].std() / np.sqrt(dt)
sigma_C = df['Return_C'].std() / np.sqrt(dt)
print(f'볼라티리티 (이산) : {sigma_D}')
print(f'볼라티리티 (연속) : {sigma_C}')

볼라티리티 (이산) : 0.06901615834706004
볼라티리티 (연속) : 0.06891360691132681

$$\begin{array}{lll}
\frac{dS_t}{S_t}=\mu dt+\sigma dB_t
&\Rightarrow&\mathbb{E}\left(\frac{dS_t}{S_t}\right)=\mu dt\\
\\
d\log S_t=\left(\mu-\frac{1}{2}\sigma^2\right) dt+\sigma dB_t
&\Rightarrow&\mathbb{E}\left(d\log S_t\right)=\left(\mu-\frac{1}{2}\sigma^2\right) dt
\end{array}$$

In [5]:
import numpy as np
dt = 1 / (12 * 21)
mu_D = df['Return_D'].mean() / dt
mu_C = df['Return_C'].mean() / dt + 0.5 * sigma_C**2
print(f'연평균 수익률 (이산) : {mu_D}')
print(f'연평균 수익률 (연속) : {mu_C}')

연평균 수익률 (이산) : 0.19064853242552515
연평균 수익률 (연속) : 0.19060500259734844