To install pandas_datareader, run the following in terminal:
```
$ sudo python3 -m pip install pandas_datareader
```  
[stackoverflow](https://stackoverflow.com/questions/46269431/no-module-named-pandas-datareader)

In [1]:
import pandas_datareader.data as pdr
data = pdr.get_data_yahoo("SPY", start="2017-01-01", end="2017-04-30")

In [2]:
data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-01-03,225.830002,223.880005,225.039993,225.240005,91366500.0,210.625656
2017-01-04,226.750000,225.610001,225.619995,226.580002,78744400.0,211.878738
2017-01-05,226.580002,225.479996,226.270004,226.399994,78379000.0,211.710403
2017-01-06,227.750000,225.899994,226.529999,227.210007,71559900.0,212.467834
2017-01-09,227.070007,226.419998,226.910004,226.460007,46939700.0,211.766541
...,...,...,...,...,...,...
2017-04-24,237.410004,234.559998,237.179993,237.169998,119209900.0,222.746445
2017-04-25,238.949997,237.809998,237.910004,238.550003,76698300.0,224.042496
2017-04-26,239.529999,238.350006,238.509995,238.399994,84702500.0,223.901657
2017-04-27,238.949997,237.979996,238.770004,238.600006,57410300.0,224.089447
2017-04-28,238.929993,237.929993,238.899994,238.080002,63532800.0,223.601120